08-April-2022 16:15:33---Student: you
08-April-2022 16:15:33----Code compilesPASS
Launch Suite:
  08-April-2022 16:15:34----Process exits shell with correct return code:OK
  08-April-2022 16:15:35----Shell message is displayed:OK
Result:PASS
Unknown Command Message:
  08-April-2022 16:15:36----Unknown command should display corresponding message:OK
  08-April-2022 16:15:37----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  08-April-2022 16:15:38----Long command input is invalid:OK
  08-April-2022 16:15:39----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  08-April-2022 16:15:40----Echo of one character displays correctly:OK
  08-April-2022 16:15:41----Echo of simple message displays correctly:OK
  08-April-2022 16:15:42----Echo of simple message displays correctly v3:OK
  08-April-2022 16:15:43----Echo of simple message displays correctly v3:OK
  08-April-2022 16:15:44----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  08-April-2022 16:15:45----Echo of mixed message displays correctly:OK
  08-April-2022 16:15:46----echo with quotes has no special meaning:OK
  08-April-2022 16:15:47----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  08-April-2022 16:15:48----Two echo commands display correctly:OK
  08-April-2022 16:15:49----Two echo commands do not show error:OK
  08-April-2022 16:15:50----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  08-April-2022 16:15:51----Declare and access a single variable:OK
  08-April-2022 16:15:52----Declare and access a single variable:OK
Result:PASS
Variable integration with other commands:
  08-April-2022 16:15:53----Declare a single variable:OK
  08-April-2022 16:15:54----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  08-April-2022 16:15:55----Access variables in separate lines:OK
  08-April-2022 16:15:56----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  08-April-2022 16:15:57----Variables access with $ is bound to name:OK
  08-April-2022 16:15:58----Non-existing variable displays as plain text:OK
Result:PASS
Variable values can be redefined:
  08-April-2022 16:15:59----Variable value is redefined appropriately:OK
  08-April-2022 16:16:00----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  08-April-2022 16:16:01----Variables accesses separate by the first equal:OK
  08-April-2022 16:16:02----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  08-April-2022 16:16:03----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  08-April-2022 16:16:07----Cat on a file that contains one word:OK
  08-April-2022 16:16:08----cat without a file reports an error:OK
Result:PASS
cat correctly reads sample files:
  08-April-2022 16:16:09----Cat on a file that contains multiple words:OK
  08-April-2022 16:16:10----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  08-April-2022 16:16:11----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  08-April-2022 16:16:12----wc on a file that contains mutliple lines:OK
  08-April-2022 16:16:13----wc on a file that contains mutliple words in a line:OK
  08-April-2022 16:16:14----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  08-April-2022 16:16:15----Create a single sub-directory with a single file:OK
  08-April-2022 16:16:16----Create a single sub-directory with multiple files:OK
  08-April-2022 16:16:17----ls a directory:OK
Result:PASS
Sample cd runs:
  08-April-2022 16:16:18----cd into a directory and display the files:OK
  08-April-2022 16:16:19----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  08-April-2022 16:16:20----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  08-April-2022 16:16:21----ls a single file through a variable identifier:OK
  08-April-2022 16:16:22----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  08-April-2022 16:16:23----ls correctly filters files:OK
  08-April-2022 16:16:24----ls correctly filters files v2:NOT OK
Result:FAIL
Recursive ls displays files correctly:
  08-April-2022 16:16:25----Recursive ls with depth 1 does not capture inner files:OK
  08-April-2022 16:16:26----Recursive ls with depth 2 captures inner files:OK
  08-April-2022 16:16:27----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  08-April-2022 16:16:28----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  08-April-2022 16:16:29----Piping echo to echo works the same as normal echo:OK
  08-April-2022 16:16:30----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  08-April-2022 16:16:31----Piping the output of ls to ls works the same as normal ls:OK
  08-April-2022 16:16:32----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  08-April-2022 16:16:33----Pipe the output of ls to wc displays valid counts:OK
  08-April-2022 16:16:34----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  08-April-2022 16:16:35----Cat reading input from echo:OK
  08-April-2022 16:16:36----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  08-April-2022 16:16:37----Variable declaration in pipes is not reflected:OK
  08-April-2022 16:16:38----Variable re-define in pipes is not reflected:OK
Result:PASS
Pipes Error Handling:
  08-April-2022 16:16:39----Pipe line cannot exceed the character limit:OK
  08-April-2022 16:16:40----A failing command does not stop the pipe chain:OK
Result:PASS
Pipe Edge Cases:
  08-April-2022 16:16:41----Spaces are not required within pipes:OK
  08-April-2022 16:16:42----Pipe to a command that does not exist reports uncrecognized error:OK
Result:PASS
Three Level pipes:
  08-April-2022 16:16:43----Cat builtin supports nested pipes:OK
  08-April-2022 16:16:44----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Multi Level pipes:
  08-April-2022 16:16:45----Cat builtin supports nested pipes:OK
  08-April-2022 16:16:46----Multi-level pipe with echo, cat, and wc:NOT OKmysh$ word count 0
Result:FAIL
Bash Commands are executed correctly:
  08-April-2022 16:16:47----Bash Builtins are fetched and do not report errors:OK
  08-April-2022 16:16:48----Command that do not exist report errors:OK
  08-April-2022 16:16:49----tail command works correctly:OK
Result:PASS
Bash Commands support pipes:
  08-April-2022 16:16:50----tail command supports pipes:OK
  08-April-2022 16:16:51----head command supports pipes:OK
Result:PASS
Sample bg runs:
  08-April-2022 16:16:52----A simple background echo correctly completes:NOT OK
  08-April-2022 16:16:53----Shell can execute other commands while a background process runs:NOT OK
  08-April-2022 16:16:54----Shell can execute multiple background processes:NOT OK
Result:FAIL
Sample ps runs:
  08-April-2022 16:16:55----ps command shows a background process:NOT OK
  08-April-2022 16:16:56----ps command shows multiple background processes:NOT OK
Result:FAIL
Background jobs finish correctly:
  08-April-2022 16:16:57----Background process completes with a corresponding DONE message:NOT OK
  08-April-2022 16:16:59----Background process is DONE after terminated by a kill:NOT OK
Result:FAIL
bg edge cases:
  08-April-2022 16:17:00----Background process counts reset to 1 after all processes complete:NOT OK
  08-April-2022 16:17:03----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  08-April-2022 16:17:04----Pipes work correctly while background process runs:NOT OK
Result:FAIL
Hidden - correct counts for background job termination:
  08-April-2022 16:17:05----Background jobs terminate with correct counts after kill:NOT OK
Result:FAIL
Hidden - pipes work correctly during background process:
  08-April-2022 16:17:06----Pipes work correctly during background process:NOT OK
Result:FAIL
Shell survives a control C:
  08-April-2022 16:17:07----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  08-April-2022 16:17:08----A shell can terminate another shell:OK
  08-April-2022 16:17:09----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  08-April-2022 16:17:10----kill reports an error if the pid is invalid:NOT OK
  08-April-2022 16:17:11----Program reports an error if the signal is invalid:NOT OK
Result:FAIL
Kill Integration Tests:
  08-April-2022 16:17:12----A shell can terminate another shell while accepting variables:OK
Result:PASS
08-April-2022 16:17:13--- Suites Passed 37.0/47.0
08-April-2022 16:17:13 FINISHED
